# API-Automation-BDD-Framework

./: README.md  pom.xml
fancodeApiAutomation/: .gitignore  pom.xml
fancodeApiAutomation/allure-results/: 0932544e-1ce5-4214-89a8-ea363e664bcb-container.json  20a4b926-075c-42f5-b97a-4d79257afab1-container.json  324fc665-fd11-4b48-90f3-14a9d1bda4e0-container.json  61ae9cd4-2d3e-46cd-ab57-5882c3677a45-container.json  b54c8468-d0b1-4f5b-b22c-1bb30b5305b1-container.json  c0b6ae3e-9bd7-4565-bd99-8c5b9c3e0dcd-container.json  c5f71a66-4a8d-4433-89af-17c34b9a2674-container.json  f4de464e-b0b6-4ec0-b789-f1342dd57eab-container.json
fancodeApiAutomation/src/main/java/org/fancode/client/: ApiClient.java  BaseApiClient.java
fancodeApiAutomation/src/main/java/org/fancode/config/: ApiEndpoints.java
fancodeApiAutomation/src/main/java/org/fancode/models/todos/: Todo.java
fancodeApiAutomation/src/main/java/org/fancode/models/users/: Address.java  Company.java  Geo.java  User.java
fancodeApiAutomation/src/main/java/org/fancode/service/: Service.java  TodoRequest.java  UserRequest.java
fancodeApiAutomation/src/main/java/org/fancode/utilities/JsonUtils/: JsonUtils.java
fancodeApiAutomation/src/main/java/org/fancode/utilities/configUtils/: PropertiesUtils.java
fancodeApiAutomation/src/main/java/org/fancode/utilities/logging/: LoggingUtils.java
fancodeApiAutomation/src/main/java/org/fancode/utilities/requests/: SpecificationFactory.java
fancodeApiAutomation/src/main/resources/: global.properties  logback.xml
fancodeApiAutomation/src/test/java/org/fancode/hooks/: Hooks.java
fancodeApiAutomation/src/test/java/org/fancode/runners/: TestRunner.java
fancodeApiAutomation/src/test/java/org/fancode/stepDefinitions/: ValidateUsersTodosTasks.java
fancodeApiAutomation/src/test/resources/features/: ValidateFanCodeUsers.feature
